{
  "name": "week-17-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"tsc -b && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/pg": "^8.16.0",
    "pg": "^8.18.0",
    "typescript": "^5.9.3"
  }
}
